<html>

<head>

    <title>Lets Chat Web app</title>
    <link rel="stylesheet" href="style.css">
    <script src="kwitter.js" defer></script>

    <link rel="shortcut icon" href="https://media-public.canva.com/aaNME/MADVn2aaNME/2/tl.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1 id="heading" class="text text-warning"><span class="glyphicon glyphicon-envelope"></span> LetsChat Web App</h1>
        <img id="logo" src="https://media-public.canva.com/aaNME/MADVn2aaNME/2/tl.png">
        <h4 class="text text-secondary">Helping you <kbd>Connect</kbd></h4><br><br><br><br><br>
        <div class="cover">
            <div style="margin-left: 33.3333%;" class="col-lg-7 col-sm-11 col-xs-11 login">
                <h1 id="login_head" class="text text-primary">Login into LetsChat Web App</h1>

                <h3 class="text text-danger">Chat with friends and teachers<span style="color:red"></span></h3>
                <h3 class="text text-danger">St. Fairy School<span style="color:rgb(22, 6, 243)"></span> </h3>
                <label class="text-primary" style="color:blue;">UserName:</label><br><br>
                <input type="text" id="username" placeholder="Username" class="form-control"><br><br><br><br>
                <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
            </div>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </center>
    <script src="kwitter_room.js" defer></script>

</html>